{
  "name": "vibepulse-relaunch",
  "private": true,
  "version": "1.0.0",
  "scripts": {"dev": "concurrently -k -n API,WEB -c blue,green \"npm:dev:server\" \"npm:dev:client\"", "dev:server": "npm --prefix server run dev", "dev:client": "npm --prefix client run dev", "build": "npm --prefix client run build", "start": "npm --prefix server start", "db:generate": "npm --prefix server run db:generate", "db:push": "npm --prefix server run db:push", "db:seed": "npm --prefix server run db:seed"},
  "devDependencies": {"concurrently": "^9.1.2"}
}
